<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Покупки</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam harum, architecto porro praesentium nihil
        recusandae aliquam aut exercitationem eum nulla. Expedita optio quis laborum assumenda numquam? Non corporis id
        dignissimos!</p>
    <ul>
        <li>Продукты</li>
        <ol>
            <li>
                молоко
            </li>
            <li>колбаса</li>
            <li>специи</li>
        </ol>
        <li>Овощи</li>
        <ol>
            <li>помидоры</li>
            <li> огурцы</li>
            <li>баклажан</li>
        </ol>
        <li>фрукты</li>
        <ol>
            <li>банан</li>
            <li>яблоки</li>
            <li>груши</li>
        </ol>
    </ul>

</body>

</html>